// 4. Сделайте генератор 10 случайных чисел (по нажатию на кнопку) в диапазоне от -10 до 10
// найдите среди них минимальное, максимальное и среднее арифметическое, а также сумму и произведение всех этих чисел.
// *В этой задаче вам понадобятся массивы и циклы.*
// Пример: Сгенерировали: -9 1 8 -2 3 2 0 1 -5 7* Мин:-9, Макс:8, Ср.арифм:0.6, Сумма чисел:6, Произведение чисел:0

// Math.random() - генерация случайного числа от 0 до 1
// Math.ceil(параметр) – округление в большую сторону;
// Math.floor(параметр) – округление в меньшую сторону;
// Math.round(параметр) – математическое округление, т.е. когда дробная часть числа больше или равна 0.5, то оно округляется в большую сторону, а иначе в меньшую сторону;
// Math.trunc(параметр) – отбрасывает дробную часть числа.
// Возвращения максимального значения из чисел, указанных в качестве параметров:`Math.max(параметр_1,параметр_2,...)`
// let max = Math.max(-65,8,6,1,90,-4,2);
// document.write("Максимальное число равно " + max.toString());

console.log(Math.round(Math.random() * 10));

let arr = [];
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
arr.push(Math.round(Math.random() * 10));
console.log(arr);

let i = 0;
while(i <= 10 && i >= -10)
while (arr.length < 11) { // выводит 0, затем 1, затем 2
arr.push(Math.round(Math.random() * 10))
arr.push(Math.round(Math.random() * 10))

// начало	let i = 0	Выполняется один раз при входе в цикл
// условие	i < 3	Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
// тело	alert(i)	Выполняется снова и снова, пока условие вычисляется в true.
// шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия.

// В целом, алгоритм работы цикла выглядит следующим образом:
// Выполнить *начало*
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → ...

for (let i = 0; i < 10; Math.round(Math.random() * 10)) {
    if (arr.length != 10) {
        arr.push(i);
        console.log(arr)
    }
}